<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>病假申请</title>

    <link type="text/css" rel="styleSheet"  href="/static/css/askleave.css" >
    <script src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
    
    <div id="askleave">  
        <h3 style="margin-left: 15px;">员工病假请假申请</h3>
            <fieldset id="basicinfo">
                <legend>个人信息</legend>

                <table>
                    <tr>
                        <td>员工工号：<input type="text" value="1" id="ID" disabled=True></td>
                        <td>姓名：<input type="text" value="谭海霞" id="username" disabled=True></td>
                    
                    </tr>
                    <tr>
                        <td>部门：<input type="text" value="研发部" disabled=True></td>
                        <td>岗位：<input type="text" value="后端工程师" disabled=True></td>
                    
                    </tr>
                    <tr>
                        <td>已请时数：<input type="text"  value="5天" disabled=True></td>
                        <td>剩余时数：<input type="text" value="5天" disabled=True></td>
                    
                    </tr>
                    <tr>
                        <td>请假类型:<input value="病假" id="leave_type" disabled="True"></td>

                    </tr>
                </table>
                
            
            </fieldset>
            <fieldset id="askleaveinfo">
                <legend>病假信息</legend>

                <table>
                    <tr>
                        <td>开始时间：<input type="date" id="starttime" value="" ></td>
                        <td>结束时间：<input type="date" id="endtime" value="" ></td>
                    
                    </tr>
                    <tr>
                        请假时长：<input type="text"  id="askleavetime">
                        <span id="danwei" style="margin-left: 5px;">天</span>
                    </tr>
        
                    <tr>
                        <td>请假原因：<textarea name="reason" id="reason" cols="30" rows="10"></textarea></td>
                        
                    
                    </tr>

                </table>
                <div id="btn">
                  <button id="submit" onclick="submit()">提交</button>
                    <a href="http://127.0.0.1:8000/user/home?user_id=103"><button>返回主页面</button></a>
                </div>

            </fieldset>
                <div id="uploadfile">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*上传附件：<input type="file" name="file" id="file">
                <button onclick="upload()">上传</button>
                </div>

                

    </div>
   

</body>

<script type="text/javascript">
    var askleaveid=0;
    function submit() {

        var user_id=parseInt(document.getElementById('ID').value);
        var leave_type=document.getElementById('leave_type').value;
        //请假时长为整型
        var leave_times=parseInt(document.getElementById('askleavetime').value);
        var leave_start_time=document.getElementById('starttime').value;
        var leave_end_time=document.getElementById('endtime').value;
        var leave_reason=document.getElementById('reason').value;
        //此时数据类型为字符串类型
        post_data={'user_id':user_id,'leave_type':leave_type,'leave_times':leave_times,'leave_start_time':leave_start_time,'leave_end_time':leave_end_time,'leave_reason':leave_reason};
        $.ajax({
            url:'http://127.0.0.1:8000/v1/asksickleave/askleaveinfo',
            type:'POST',
            data:JSON.stringify(post_data),
            dataType: 'json',
            contentType: 'application/json ',
            success:function (res) {
                if (res.code==200){
                    alert('提交成功');
                    askleaveid=res.askleaveid;

                }else {
                    alert('提交失败')
                }
            }


        })



    }
    function upload() {
        //上传附件
        // var id=parseInt(document.getElementById('ID').value);
        var formData = new FormData();
        formData.append("file", $("#file")[0].files[0]);
        url='http://127.0.0.1:8000/v1/asksickleave/upload?askleaveid='+askleaveid;
        console.log(url);
        $.ajax({

            //url是能测试通的
            url: url,

            type: 'post',
            data: formData,
            dataType: "json",
            processData: false,
            contentType: false,
            success:function (res) {
                if (res.code==200){
                    alert('上传成功')
                }else {
                    alert('上传失败')
                }
            }
        });
    }



</script>
</html>