<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改密码</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="/static/js/jquery.min.js"></script>
</head>
<body>

<div class="box ">
    <ul>
        <br>
        <br>
        <br>
        <li style="text-decoration: underline">修改密码</li>
        <br>
        <br>
        <li>
            <input type="text" placeholder="员工工号" id="user_id">
        </li>
        <br>
        <li>
            <input type="text" placeholder="原密码" id="old_password">
        </li>
        <br>
        <li>
            <input type="text" placeholder="新密码" id="password_1">
        </li>
        <br>
        <li>
            <input type="text" placeholder="再次输入新密码" id="password_2">
        </li>
        <br>
        <li>
            <input type="button" value="修改密码" class=" width-100 btn btn-primary   " onclick="cpassword()">
        </li>
        <br>
        <li>
            已有账号？<a href="http://127.0.0.1:8000/user/login" target="_blank">立即登录</a>
        </li>
        <div class="clear"></div>
        <br>
        <br>
        <br>
    </ul>
</div>

<script>
    function cpassword(){
        var user_id = $('#user_id').val();
        var old_password = $('#old_password').val();
        var password_1 = $('#password_1').val();
        var password_2 = $('#password_2').val();
        var post_data = {'user_id':user_id,"old_password":old_password, "password_1":password_1,"password_2":password_2};

        $.ajax({
        // 请求方式
        type:"put",
        // contentType
        contentType:"application/json",
        // dataType
        dataType:"json",

        // url
        url:"http://127.0.0.1:8000/user/put",
        // 把JS的对象或数组序列化一个json 字符串
        data:JSON.stringify(post_data),

        success:function (res) {
            if (res.code == 200){
                alert('修改成功, 请重新登录');
                window.location = '/user/'+res.page;
            }else{
                alert(res.error)
            }
        }
    });
    }
    </script>



</body>
</html>