<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>证明开具信息详情查询</title>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <!-- <script src="/home/luoluo/员工管理系统项目/yggl/static/js/jquery-1.11.3.js"></script>
    <script src="/home/luoluo/员工管理系统项目/yggl/static/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="/home/luoluo/员工管理系统项目/yggl/static/css/bootstrap.min.css" type="text/css"> -->
    <style>
        #c{width: 100px;
height: 30px;
text-align:center;

    
position: relative;top: 100px;left: 300px;}

#v{width: 100px;
height: 30px;
text-align:center;
position: relative;top: 350px;left: 350px;}
#w{width: 300px;
    height: 30px;
    
    border-radius:5px;
        border:1px solid #0e0d0d;
        position: relative;top: 80px;right: 120px;} 
#x{width: 100px;
    height: 30px;
position: relative;top: 80px;right: 120px; } 
#z{position: relative;bottom: 150px;}
#test{width: 1000px;
    color: rgb(255, 146, 127);
    font-size: 15px;
    text-align: center;
    position: relative;top: 130px;left: 120px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="a">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    <br>
                    <br>
                    <br>
                <p id="z"><h2><i>证明开具信息详情查询</i></h2></p></div>
                     
                     
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>

        </div>
        <div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    
                     <input type="text"  id="w" placeholder="请输入工号"><button id="x">查询</button>
                     
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>

        </div>
        <div class="row" id="b">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <table id="test">


                </table>

                <table>
                    <tr>
                        <td></td>
                        <!-- <td><button id="u">文件下载</button></td> -->
                        <td></td>
                        <td><a href="http://127.0.0.1:8000/user/home?user_id=103"><button  id="v">返回首页</button></a></td>
                        <td></td>
                    </tr>
                </table>
                </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div> 
        </div>
</div> 
<script>
        $('#x').click(function () {
            var  userid=$('#w') .val();
            var url='http://127.0.0.1:8000/certify/post_chaxun_page'+userid;
            console.log(url)
           $.ajax({
               processData: false,
                   contentType: false,
           url: url,
           type: 'GET',
           //dataType 服务端的返回格式
           dataType: 'json',
           //json提交 start
           //将json对象 序列化成 json字符串
           
           //更改json提交时的Content-Type头的值
           
           //json提交 end
           success: function (data) {
               
                //    alert('查询成功啦!')
                             html="'<tr>'+'<td>注册单号</td>'+'<td>员工工号</td>'+'<td>姓名</td>'\n" +
                                 "+'<td>部门</td>'+'<td>岗位</td>'+'<td>证明类别</td>'" +
                                 "+'<td>提交时间</td>'+'<td>申请原因</td>'+'<td>申请状态</td>'+'<tr>'";

                               $.each(data.data,function(index,obj){
                                   html+='<tr>'+'<td>'+obj["flowid"]+'</td>'+'<td>'+obj["user_id"]+'</td>'
                                       +'<td>'+obj["username"]+'</td>'+'<td>'+obj["dept"]+'</td>'+'<td>'+obj["station"]+'</td>'
                                       +'<td>'+obj["certify_type"]+'</td>'+'<td>'+obj["apply_time"]+'</td>'+'<td>'+obj["ask_reason"]+'</td>'
                                       +'<td>'+obj["apply_status"]+'</td>'+'<tr>'


                               });
                                $("#test").html(html)



                   
               
                        
               }
           })
        })
   </script>
</body>
</html>