<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
<a href="http://127.0.0.1:8000/policy/index">返回</a>
  <div>
    <h1 style="text-align:center"> 重庆市2020年“千名高校毕业生下基层助推脱贫攻坚”专项招聘公告</h1>
  </div>
    <div class="view TRS_UEDITOR trs_paper_default trs_web">
      <p style="text-align: center;"><strong><span data-index="15"
            style="font-size: 18px;">重庆市2020年“千名高校毕业生</span></strong></p>
      <p style="text-align: center;"><strong><span data-index="15"
            style="font-size: 18px;">下基层助推脱贫攻坚”专项招聘公告</span></strong></p>
      <p style="text-align: center;"><strong><span data-index="15" style="font-size: 18px;"><br /></span></strong></p>
      <p style="text-align: left;"><span data-index="15" style="font-size: 18px;">    <span
            style="font-size: 18px;">相关阅读1：</span></span><a
          href="/zwgk_182/fdzdgknr/sydwgkzpxxgk/202007/t20200703_7642367.html" target="_blank"><span data-index=""
            style="font-size: 18px; text-decoration: underline; color: rgb(255, 0, 0);"><em>关于调整《重庆市2020年“千名高校毕业生下基层助推脱贫攻坚”专项招聘公告》部分岗位招聘条件的通知</em></span></a>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    相关阅读2：</span><a
          href="/zwgk_182/fdzdgknr/sydwgkzpxxgk/202007/t20200706_7645608.html" target="_blank"><span data-index=""
            style="font-size: 18px; text-decoration: underline; color: rgb(255, 0, 0);"><em>关于调整《重庆市2020年“千名高校毕业生下基层助推脱贫攻坚”专项招聘公告》万州区幼教岗位招聘条件的通知</em></span></a>
      </p>
      <p><br /></p>
      <p><span data-index="15" style="font-size: 18px;">   
          为助推如期打赢脱贫攻坚战，促进高校毕业生到基层建功立业，拟专项招聘一批高校毕业生到贫困地区基层事业单位工作。根据《事业单位人事管理条例》（国务院令第652号）、《重庆市事业单位公开招聘人员实施办法》（渝人发〔2006〕44号）和《关于进一步规范事业单位公开招聘工作的通知》（渝人社发〔2011〕326号）等规定，现就开展重庆市2020年“千名高校毕业生下基层助推脱贫攻坚”专项招聘工作有关事宜公告如下。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    一、招聘原则</span></p>
      <p><span data-index="15" style="font-size: 18px;">    坚持公开、平等、竞争、择优的方针和德才兼备的用人标准，采取考试考察相结合的方式进行。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    二、招聘单位、对象和人数</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          本次招聘单位为18个区县（自治县，以下统称区县）所属乡镇（街道）事业单位以及区县所属初中、小学、幼儿园和乡镇卫生院（社区卫生服务中心）。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          本次招聘对象为应届高校毕业生。择业期内（国家规定择业期为2年）未落实工作单位的高校毕业生按应届高校毕业生对待。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          本次招聘人数1396名，具体招聘单位及岗位详见《重庆市2020年“千名高校毕业生下基层助推脱贫攻坚”专项招聘岗位一览表》（附件1）。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    三、招聘范围和对象</span></p>
      <p><span data-index="15" style="font-size: 18px;">    （一）基本条件</span></p>
      <p><span data-index="15" style="font-size: 18px;">    1. 具有中华人民共和国国籍； </span></p>
      <p><span data-index="15" style="font-size: 18px;">    2. 遵守宪法和法律；</span></p>
      <p><span data-index="15" style="font-size: 18px;">    3. 具有良好的品行；</span></p>
      <p><span data-index="15" style="font-size: 18px;">    4. 适应岗位要求的身体条件；</span></p>
      <p><span data-index="15" style="font-size: 18px;">    5. 符合岗位所需的其他条件；</span></p>
      <p><span data-index="15" style="font-size: 18px;">    6. 具备国家规定的该岗位所需的必要条件。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    （二）以下人员不纳入本次招聘范围</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          曾因犯罪受过刑事处罚或曾被开除公职的人员；刑罚尚未执行完毕或属于刑事案件被告人、犯罪嫌疑人，司法机关尚未撤销案件、检察机关尚未作出不起诉决定或人民法院尚未宣告无罪的人员；尚未解除党纪政务处分或正在接受纪律审查、监察调查的人员；因违反法律法规或单位人事纪律等被单位辞退或解聘未满5年的原机关事业单位工作人员；因违反机关事业单位工作人员招录（聘）纪律而处于禁考期的人员；最高人民法院公布的失信被执行人；国家有关部委联合签署备忘录明确的失信情形人员。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          现役军人；在读的非应届高校毕业生；机关事业单位工作人员（含试用期人员）；尚未建立人事关系但参加我市机关事业单位招录（聘）已按程序完成体检或考察的拟聘用人员；我市公费培养、定向到乡镇教育（医疗卫生）机构就业的师范（医学）生。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    法律法规规定不得聘用为事业单位工作人员的其他情形人员。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    （三）年龄</span></p>
      <p><span data-index="15" style="font-size: 18px;">    本次招聘的年龄要求为35周岁以下，研究生应聘的放宽至40周岁以下。年龄计算截止时间为2020年7月2日。
          “35周岁以下”，指未满36周岁，在1984年7月3日及以后出生。“40周岁以下”，指未满41周岁，在1979年7月3日及以后出生。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    （四）毕业（学位）证书及专业</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          报考人员应凭已取得的毕业（学位）证书报考。在境内高校毕业的报考人员，须在报考资格复审时（面试前）提交学历（学位）证书，其中应届毕业研究生可推迟至2020年9月30日前提交；在国（境）外高校毕业的报考人员，须在报考资格复审时（面试前）出具教育部中国留学服务中心的学历（学位）认证。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          参照《重庆市考试录用公务员专业参考目录（2015年下半年修订）》（附件2，以下简称《专业参考目录》）进行专业资格审核。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          专业资格审核以毕业证书（不含辅修专业或辅修学位专业相关证书）载明的专业名称为准。报考人员报名时应诚信、准确、规范填报毕业专业。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    专业名称与《专业参考目录》中专业称谓相似但不完全一致的，经负责专业资格审核的单位认定，可视为符合专业要求。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    对国家统一招生的2017年及以后入学的非全日制研究生与全日制研究生同等对待。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    （五）特别说明</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          本公告正文和附件所指应届高校毕业生，是指国家统一招生的普通高校2020年应届毕业生，以及在国（境）外高校全日制就读且毕业时间在2019年8月1日—2020年7月31日之间的毕业生。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          国家统一招生的2018年、2019年普通高校毕业生离校时和在择业期内未落实工作单位，其户口、档案、组织关系仍保留在原毕业学校，或保留在各级毕业生就业主管部门（毕业生就业指导服务中心）、各级人才交流服务机构和各级公共就业服务机构的毕业生，在本次招聘中，可按应届高校毕业生对待。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          对参加大学生村官、农村教师特岗计划、“三支一扶”计划、志愿服务西部计划等基层服务项目前无工作经历，服务期满且考核合格后2年内参加本次招聘的人员，在本次招聘中，可按应届高校毕业生对待，但已或曾被录（聘）用为机关事业单位工作人员的除外。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          本公告要求各类职（执）业资格条件，以证书原件或发证机关提供的佐证材料为准，除明确规定外，须在资格复审时提供。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          对要求具备教师资格、护士执业资格、执业兽医资格的招聘岗位，应届高校毕业生暂未取得相应资格但符合招聘岗位要求的其他条件的，可按照“先上岗、再考证”有关规定报考；被聘用后在试用期内未取得职（执）业资格之前主要从事辅助性工作；试用期满未取得相应职（执）业资格的，依法解除聘用合同。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          对要求具备执业（助理）医师以上资格（或相应初级以上职称）的招聘岗位，2019届和2020届高校毕业生暂未取得相应资格（职称）但符合招聘岗位要求的其他条件的，可报考此类岗位，在被聘用后、未取得相应资格（职称）前，主要从事辅助性工作；此类岗位聘用的2019届、2020届高校毕业生应分别在2021年12月31日、2022年12月31日前取得相应执业（助理）医师以上资格（或相应初级以上职称），在约定期内未取得相应资格的，依法解除聘用合同。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          高校贫困毕业生指户籍或生源地在重庆市内或特定区县的零就业家庭、农村建卡贫困户家庭、城乡低保家庭和本人残疾的高校毕业生。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          本公告所要求的条件中，所指“以上”“以下”“以前”“以后”均包含本级（数），如35周岁以下，均含35周岁；职员9级以上，均含职员9级，以此类推。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    本公告所涉及的时间节点，除明确规定外，均以本公告发布之日计算。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          本公告附件1中部分岗位未明确具体用人单位的，由区县在开展拟聘人员考察前将具体招聘单位报市级事业单位人事综合管理部门备案后面向社会公布，由拟聘人员按考试总成绩由高到低选定具体单位（当总成绩相同时，依次按学历层次、相应职〈执〉业资格、面试成绩、笔试成绩高者优先）。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          根据疫情防控需要，本次公开招聘各环节时间安排相应调整的，将通过重庆人力资源和社会保障网（rlsbj.cq.gov.cn）、区县政府公众信息网等公布，请报考人员及时关注。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    四、报名及资格初审</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          本次公开招聘实行网上报名。报考人员应仔细对照招聘岗位要求，诚信、准确填写报考信息，并按网页提示上传电子材料（含电子登记照，jpg格式，20kb以下）。区县有关部门（单位）对照岗位报考要求，对报考人员填报的信息进行网上资格初审，并在面试前进行资格复审，凡审查不合格的，取消进入下一环节资格。任何单位和个人不得以任何理由拒绝符合报考条件的人员报名并参加考试。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          （一）提交报考申请。报考人员通过重庆人力资源和社会保障网报名系统进行网上报名。报名通道开放时间为2020年7月6日9:00至7月10日9:00。报考人员只能选择报名系统中一个单位的一个岗位进行报名，报名与考试时使用的身份证必须一致。7月7日至7月9日将通过报名网站公布截止前一日各岗位报名人数，报名及缴费全部结束后再公布各岗位报名确认人数。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          （二）查询资格初审结果。资格初审不合格的，不能进入下一环节。报考人员可在网上报名1日后登录报名网站，查询资格初审结果（如对资格初审结果有疑问，可咨询区县有关部门〈单位〉，联系方式见本公告附件3）。通过资格初审的报考人员应及时下载报名序号等信息，方便后续信息查询；如因填报信息错误而未通过审核的，可在2020年7月12日9:00以前进行修改，重新进行资格初审。报考人员应慎重选择报考单位及岗位，一经资格审查通过，不能更改。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          （三）网上缴费。报考人员资格初审合格后，须在2020年7月14日9:00前在网上缴纳考务费（按财政、物价部门批准的标准收取）。网络报名后未在规定时间内缴费确认者，视为自动放弃。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          （四）未达到开考比例情形的处理。实际报名人数与拟招聘岗位名额比例须达到2:1。达不到开考比例的，相应递减招聘名额或取消招聘；其中属急需紧缺人才的，经区县报市级事业单位人事综合管理部门备案同意，可降低或不设开考比例。因招聘岗位取消而不能参加招聘考试的报考人员，退还其报名考务费。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          （五）打印准考证。报名资格初审合格并缴纳了考务费的人员，可于2020年7月27日至8月1日登录重庆人力资源和社会保障网报名系统打印本人准考证（使用A4纸打印，保证字迹、照片清晰），并在考试当天持本人准考证和身份证原件参加考试。因未打印准考证而影响参加考试的责任，由考生自负。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    五、考试</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          本次招聘考试包括笔试和面试。笔试科目为公共科目笔试；面试包括结构化面试、专业技能实操（部分岗位设考）。各岗位具体考试形式详见本公告附件1。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          考试地点原则上安排在所报考的区县，具体考试安排将通过区县政府公众信息网进行公告。报考人员应自觉配合考务机构执行疫情防控相关规定，及时关注重庆人力资源和社会保障网、区县政府公众信息网、考试考核现场等公布的疫情防控要求，并遵照执行。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    （一）笔试</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          笔试分值100分，考试大纲参照《重庆市2020年公开招（选）聘市属事业单位工作人员考试大纲》（2020年6月重庆人力资源和社会保障网发布）内容执行，均采用闭卷笔答方式。管理岗位笔试内容为《综合基础知识（管理类）》，专业技术岗位笔试内容分别为《综合基础知识（教育类）》、《综合基础知识（卫生类）》或《综合基础知识（其他专技类）》。各岗位笔试内容详见本公告附件1。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          笔试由区县人力社保局会同相关部门（单位）组织实施，时间定于2020年8月1日（星期六），笔试地点将通过区县政府公众信息网进行公布。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    报考人员可在规定时间内登录重庆人力资源和社会保障网查询笔试成绩。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    （二）笔试后进入面试环节规则</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          笔试缺考的，不得进入面试环节。进入面试环节人选，根据笔试成绩从高到低按照与招聘岗位名额3:1比例依次确定。达不到3:1的，自动降低为2:1。达不到2:1的，相应递减招聘名额，招聘名额无法递减的，取消该岗位招聘；其中，报考人员属急需紧缺人才的，经区县事业单位人事综合管理部门报市级事业单位人事综合管理部门认定，可进一步降低竞争比例开展面试。若最后一名进入面试环节人选笔试成绩相同，则一并进入。进入面试环节人选名单等事项将在区县政府公众信息网进行公布。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    （三）资格复审</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          面试人选应按区县政府公众信息网公布的时间地点，持本人身份证、学历（学位）证以及岗位要求的其他材料原件和复印件，接受报名资格复审。复审时间安排在面试人选名单公示期内或公示结束后10日内。资格复审合格者，参加面试；经复审查实不符合应聘资格条件的或经确认主动放弃面试资格的，其缺额按报考该岗位人员的笔试成绩从高到低依次递补最多2次。若递补人选笔试成绩相同，则一并进入面试。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          若递补进行后，后续环节竞争比例仍达不到预定比例的，最低可按2:1竞争比例开展面试；竞争比例达不到2:1的，相应递减招聘名额，招聘名额无法递减的，取消该岗位招聘；其中，报考人员属急需紧缺人才的，经区县事业单位人事综合管理部门报市级事业单位人事综合管理部门认定，可进一步降低竞争比例开展面试。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    （四）面试</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          面试由区县人力社保局会同相关部门（单位）组织实施，市级事业单位人事综合管理部门进行指导和监督。面试具体时间地点等事项将在区县政府公众信息网进行公布。面试成绩当场公布并由考生签字确认。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          面试环节中，结构化面试主要对报考人员的语言表达、综合分析、逻辑思维、团队意识、职业素养等方面进行综合考量；专业技能实操主要测试报考人员的专业操作水平、专业实践能力等。各岗位开展面试的具体方式详见本公告附件1。各面试方式分值均为100分。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          面试组织工作按照《重庆市事业单位公开招聘工作人员面试办法》（渝人社发〔2016〕281号）等执行。未按规定时间到指定地点参加面试的人员，取消面试资格。面试成绩未达到60分者，以及未能形成有效竞争的岗位考生面试成绩未达到70分者，不得确定为体检人选。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    （五）总成绩计算</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          考生总成绩=笔试成绩×50%+面试成绩×50%。面试方式中含专业技能实操的，面试成绩=专业技能实操成绩×50%+结构化面试成绩×50%。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    考生笔试成绩、面试成绩、总成绩采取百分制计算，四舍五入后精确到小数点后两位数。</span></p>
      <p><span data-index="15" style="font-size: 18px;">    六、体检和考察</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          体检人选按照拟招聘岗位名额，根据报考人员总成绩从高到低1:1等额确定（当总成绩相同时，依次按学历层次、相应职〈执〉业资格、面试成绩、笔试成绩高者优先）；若仍相同，则加试结构化面试，以加试成绩高者优先。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          体检由区县有关部门（单位）按规定组织实施。体检标准参照《关于修订〈公务员录用体检通用标准（试行）及〈公务员录用体检操作手册（试行）〉有关内容的通知》（人社部发〔2016〕140号）等规定，结合本行业或岗位实际要求执行，并按规定填写《事业单位工作人员聘用体检表》。体检在指定的具有资质的县级以上医疗卫生机构进行。除按相关规定应在当场或当天复检并确认体检结果的项目外，区县有关部门（单位）或受检人对体检结论有异议的，可在接到体检结论通知之日起7日内书面提出复检申请，经区县人力社保局同意后到指定医院进行一次性复检，体检结论以复检结论为准。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          体检合格者，由区县有关部门（单位）按照《重庆市事业单位公开招聘工作人员考察办法》，对拟聘人员进行全面考察，考察内容包括政治思想素质、道德品质修养、能力素质、遵纪守法情况、日常学习工作情况以及是否需要回避等，考察结束后应据实作出考察结论。考察名单确定后，应当及时通知考察对象本人。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          考察应坚持“凡进必审”，考察小组要按照“谁审查、谁负责”、考察留痕的原则，严格审查拟聘人员的人事档案、诚信记录、违法犯罪记录，审核拟聘人员提供的报名材料及其他有关材料是否属实，并注重采取实地考察、延伸考察、官方网站查询等方式进行查证。其中，学历、学位及信用情况应通过中国高等教育学生信息网（chsi.com.cn）、中国学位与研究生教育信息网（cdgdc.edu.cn）、中国执行信息公开网（zxgk.court.gov.cn）、“信用中国”网站（creditchina.gov.cn）等进行查证。考察结论为不合格的，考察小组应向考察对象本人说明原因。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          对报考人员的资格审查贯穿于公开招聘全过程，凡查实报考人员条件不符合应聘资格条件的，取消进入后续招聘环节或继续聘用资格。其中，在面试组织实施前查实的，其缺额按面试人选递补规则进行递补；在面试组织实施后查实的，其缺额不再递补。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          若有报考人员体检、考察不合格或在体检、考察中经确认自动放弃资格，其缺额可按规则递补1次。拟聘人选一经拟聘公示，因各种原因再出现缺额的不再递补。可递补的缺额是否执行递补，由区县事业单位人事综合管理部门依据考生总成绩及其综合素质、专业素质及人岗相适度研究后明确意见。需递补的，按该岗位报考人员总成绩从高到低依次递补，且递补人员的面试成绩不得低于70分，或不低于同一面试小组中面试成绩在60分以上人员的面试平均成绩。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    七、公示</span></p>
      <p><span data-index="15" style="font-size: 18px;">    考试、体检、考察过程有关事宜，将在区县政府公众信息网进行公布，请考生及时关注。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          拟聘人员名单将在重庆人力资源和社会保障网等网站上公示，公示时间为7个工作日。公示内容包括姓名、性别、出生年月、毕业时间、毕业院校、所学专业及学历（学位）、笔试及面试成绩、总成绩以及岗位招聘条件所要求的职（执）业资格等其他应公示事项。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    八、聘用及待遇</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          经公示无异议或异议信息经核实不影响聘用的拟聘用人员，由招聘单位提出拟聘用意见，经主管部门审核后，报区县人力社保局审批。招聘单位与聘用人员按照《重庆市事业单位试行人员聘用制度实施办法》（渝府发〔2003〕37号）和《重庆市人事局关于转发〈事业单位聘用合同（范本）〉的通知》（渝人发〔2006〕68号）等规定，签订《事业单位聘用合同》，确立人事关系，完善聘用手续，相关待遇按重庆市有关规定执行。其中，招聘岗位系专项招聘属地化医学生，即招聘对象具有重庆市户籍（指就读全日制普通高校前的户籍所在地）的，所聘人员由市财政按照9250元/人/年的标准，分3年予以补助。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          本次公开招聘人员按规定实行1年试用期。试用期满考核合格，予以正式聘用；试用期满考核不合格，依法解除聘用合同。</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          本次公开招聘人员一经聘用，须在聘用区县工作满5年，且在聘用单位工作满3年，用人单位与聘用人员在《事业单位聘用合同》中应约定违约责任。聘用人员在未满约定的最低服务期时，不得报考或调动到其他地区或单位；聘用人员在最低服务期内解除人事关系的，承担相应违约责任。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    九、纪律要求</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          公开招聘事业单位工作人员，是公开选拔优秀人才的重要渠道，必须严肃人事工作纪律，确保招聘工作顺利进行。各有关单位要严格执行《事业单位公开招聘违纪违规行为处理规定》（人力资源和社会保障部令第35号）、《事业单位人事管理回避规定》（人社部规〔2019〕1号），认真贯彻《关于印发〈重庆市事业单位考核招聘工作人员办法〉等6个公开招聘配套文件的通知》（渝人社发〔2016〕281号）等有关政策规定，自觉接受纪检监察机关和社会各界的监督，若有违纪违规行为，按规定追究有关责任。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">   
          公开招聘过程中凡发现报考人员档案材料或者信息涉嫌造假的，应当立即查核，未核实前，暂停聘用；发现报考人员提供虚假材料、隐瞒事实真相，或提供的材料、信息不实影响审核结果的，或干扰、影响考察单位客观公正进行考察的，给予考察不合格结论，一律不予聘用。报考人员提供伪造的身份证件和招聘公告要求的学历（学位）、职（执）业资格等材料的，一经查实，视为品行不端及不诚信行为，由区县事业单位人事综合管理部门报市级事业单位人事综合管理部门备案并计入个人诚信档案，从本公告发布之日起5年内限制招聘为我市事业单位工作人员。</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    十、其他</span></p>
      <p><span data-index="15" style="font-size: 18px;">   
          本公告由市级和区县事业单位人事综合管理部门进行解释。网上报名资格初审、现场复审报名资格、考试、体检、考察、公示等环节的有关问题，请按附件中的联系电话咨询所报考的单位或部门。招聘过程中涉及的其他问题，请按以下方式咨询：</span>
      </p>
      <p><span data-index="15" style="font-size: 18px;">    网上报名技术咨询电话：023-86868838、86868837</span></p>
      <p><span data-index="15" style="font-size: 18px;">    笔试考务咨询电话：023-86868820</span></p>
      <p><span data-index="15" style="font-size: 18px;">    招聘政策咨询电话：023-86868707</span></p>
      <p><span data-index="15" style="font-size: 18px;">    重庆市事业单位公开招聘问题和情况反映信箱：2522912065@qq.com（该邮箱不接受简历）。</span></p>
      <p><br /></p>
      <p><span data-index="15" style="font-size: 18px;">    附件：1. 重庆市2020年“千名高校毕业生下基层助推脱贫攻坚”专项招聘岗位一览表</span></p>
      <p><span data-index="15" style="font-size: 18px;">    2. 重庆市考试录用公务员专业参考目录（2015年下半年修订）</span></p>
      <p><span data-index="15" style="font-size: 18px;">    3. 招聘区县报名咨询联系方式</span></p>
      <p><br /></p>
      <p><br /></p>
    </div>

</body>

</html>