<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<a href="http://127.0.0.1:8000/policy/index">返回</a>
<div>
    <h1 style="text-align:center"> 延长工作时间的规定是什么？</h1>
</div>
<div >
    <p >　　答：用人单位由于生产经营需要，经与工会和劳动者协商后可以延长工作时间，一般每日不得超过1小时；因特殊原因需要延长工作时间的，在保障劳动者身体健康的条件下延长工作时间每日不得超过3小时，但是每月不得超过36小时。任何单位和个人不得擅自延长职工工作时间。企业由于生产经营需要而延长职工工作时间的，应按上述规定执行。</p>
    <p >　　有下列特殊情形和紧急任务之一的，不受延长工作时间限制：</p>
    <p >　     1、发生自然灾害、事故或者因其他原因，使人民的安全健康和国家资财遭到严重威胁，需要紧急处理的；</p>
    <p >　　2、生产设备、交通运输线路、公共设施发生故障，影响生产和公众利益，必须及时抢修的；</p>
    <p >　　3、必须利用法定节日或公休假日的停产期间进行设备检修、保养的；</p>
    <p >　　4、为完成国防紧急任务，或者完成上级在国家计划外安排的其他紧急生产任务，以及商业、供销企业在旺季完成收购、运输、加工农副产品紧急任务的。</p></div>
</div>

</body>
</html>