<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忘记密码</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="/static/js/jquery.min.js"></script>
</head>
<body>

<div class="box ">
    <ul>
        <br>
        <br>
        <br>
        <li style="text-decoration: underline">忘记密码</li>
        <br>
        <br>
        <li>
            <input type="text" placeholder="请输入员工工号" id="user_id">
        </li>
        <br>
        <li>
            <input type="text" placeholder="请输入手机号" id="phone">
        </li>
        <br>
        <li>
            <input type="button" id="sms" onclick="sendSMS();settime(this)" value="免费获取验证码" class="width-100 btn btn-primary">
        </li>
        <br>
        <li>
             <input type="text" id="sms_num" placeholder="请输入验证码" required />
        </li>
        <br>
        <li>
            <input type="text" placeholder="请输入新密码" id="password_1">
        </li>
        <br>
        <li>
            <input type="text" placeholder="请再次输入新密码" id="password_2">
        </li>
        <br>
        <li>
            <input type="button" value="重置密码" class=" width-100 btn btn-primary" onclick="apassword()">
        </li>
        <br>
        <li>
            已想到密码？<a href="http://127.0.0.1:8000/user/login" >立即登录</a>
        </li>
        <div class="clear"></div>
        <br>
        <br>
        <br>
    </ul>
</div>


<script>
    function sendSMS() {
		//获取 phone框的值
        var user_id = $('#user_id').val();
		var phone = $('#phone').val();
		var post_data = {'user_id':user_id,"phone":phone};
		//发送ajax POST 请求,让后端发送短信
		$.ajax({
			url: "http://127.0.0.1:8000/user/phone_post",
			type:"POST",
			data: JSON.stringify(post_data),
			contentType: "application/json",
			dataType:"json",
			success: function (res) {
				if (res.code == 200){
					alert('短信已发送到您输入的手机号,请注意查收');
				}else{
					alert(res.error);
				}
			}
		})
	}

	function apassword() {
        var user_id = $("#user_id").val();
        var sms_num = $("#sms_num").val();
        var password_1 = $("#password_1").val();
        var password_2 = $("#password_2").val();
        var post_data ={"user_id":user_id,'sms_num':sms_num,"password_1":password_1,"password_2":password_2};
        $.ajax({
			url: "http://127.0.0.1:8000/user/forget_post",
			type:"POST",
			data: JSON.stringify(post_data),
			contentType: "application/json",
			dataType:"json",
			success: function (res) {
				if (res.code == 200){
					alert('重置密码成功');
					window.location = '/user/login';
				}else{
					alert(res.error);
				}
			}
		})
    }



</script>


</body>
</html>