
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>公司新闻</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        hr{
            border: 1px solid #666;
        }
        body{
            margin: 10px;
        }
    </style>

</head>
<body>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <a href="http://127.0.0.1:8000/user/home?user_id=103" >返回主页</a>

    <ul class="nav nav-tabs">
        <li class="active"><a href="#gshd" data-toggle="tab">公司活动</a></li>
        <li><a href="#xcfl" data-toggle="tab">人事任免</a></li>
        <li><a href="#rsrm" data-toggle="tab">薪酬福利</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="gshd">
                <div class="list-group">
                    <a href="http://127.0.0.1:8000/policy/d3 " class="list-group-item">
                        <div class="row">
                            <div class="col-md-8">
                              重庆市2020年“千名高校毕业生下基层助推脱贫攻坚”专项招聘公告
                              </div>
                            <div class="col-md-4">2020-07-01</div>
                          </div></a>
                    <a href="http://127.0.0.1:5500/DetailPage.html" class="list-group-item">
                        <div class="row">
                                <div class="col-md-8">重庆市九龙坡区公开招聘城市基层党建工作指导员简章</div>
                                <div class="col-md-4">2020-07-10</div>
                              </div></a>
                    <a href="http://127.0.0.1:5500/DetailPage.html" class="list-group-item">
                        <div class="row">
                                <div class="col-md-8">关于开展2020年重庆市“最美基层高校毕业生”遴选推荐工作的通知</div>
                                <div class="col-md-4">2020-07-10</div>
                              </div></a>
                </div>
        </div>
        <div class="tab-pane" id="xcfl"><div class="list-group">
                <a href="http://127.0.0.1:5500/DetailPage2.html" class="list-group-item">
                        <div class="row">
                                <div class="col-md-8">关于办理职称确认手续的提示</div>
                                <div class="col-md-4">2020-05-09</div>
                              </div>
                </a>
                <a href="http://127.0.0.1:5500/DetailPage2.html" class="list-group-item">
                        <div class="row">
                                <div class="col-md-8">关于开展2019年职称申报评审工作的通知</div>
                                <div class="col-md-4">2019-09-20</div>
                              </div>
                </a>
                <a href="http://127.0.0.1:5500/DetailPage2.html" class="list-group-item">
                        <div class="row">
                                <div class="col-md-8">关于开展2020年特殊人才职称申报评定工作的通知</div>
                                <div class="col-md-4">2020-06-24</div>
                              </div>
                </a>
            </div>
        </div>
        <div class="tab-pane" id="rsrm"><div class="list-group">
                <a href="" class="list-group-item">
                        <div class="row">
                                <div class="col-md-8">标准工时制的含义是什么?</div>
                                <div class="col-md-4">2020-06-24</div>
                              </div>
                </a>
                <a href="" class="list-group-item">
                        <div class="row">
                                <div class="col-md-8">用人单位在什么情况下可以实行不定时工时制？</div>
                                <div class="col-md-4">2020-06-13</div>
                              </div>
                </a>
                <a href="http://127.0.0.1:8000/policy/d1" class="list-group-item">
                        <div class="row">
                                <div class="col-md-8">延长工作时间的规定是什么？</div>
                                <div class="col-md-4">2020-06-04</div>
                              </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>