<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <script src="/static/js/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="header_css">
            <p class="hea">欢迎登录员工自助服务平台</p>
            <div class="pull-right m1">
                <p>工号：{{ user_id }}</p>
                <p>姓名：{{ user_name }}</p>
                <p>部门：{{ department }}</p>
            </div>
        </div>

    </header>

    <div class="container">
        <div class="pull-center">
            <ul class="clearfix">
                <li>
                    <a href="/user/home">首页</a>
                </li>
                <li id="b1">
                    <a href="javascript:;">证明开具</a>
                    <div id="show">
                        <a href="http://127.0.0.1:8000/certify/applycertify">收入证明</a>
                        <p></p>
                        <a href="javascript:;">签证证明</a>
                        <p></p>
                        <a href="javascript:;">在职证明</a>
                    </div>
                </li>
                <li id="b1">
                    <a href="javascript:;">请假申请</a>
                    <div id="show">
                        <a href="javascript:;">年假申请</a>
                        <p></p>
                        <a href="javascript:;">事假申请</a>
                        <p></p>
                        <a href="http://127.0.0.1:8000/v1/asksickleave/sickleave">病假申请</a>
                    </div>
                </li>
                 <li id="b1">
                    <a href="javascript:;">请假审核</a>
                    <div id="show">
                        <a href="javascript:;">年假审核</a>
                        <p></p>
                        <a href="javascript:;">事假审核</a>
                        <p></p>
                        <a href="http://127.0.0.1:8000/admin/">病假审核</a>
                    </div>
                </li>
                <li id="b1">
                    <a href="javascript:;">查询</a>
                    <div id="show">
                        <a href="http://127.0.0.1:8000/leave/get_record_html">请假记录查询</a>
                        <p></p>
                        <a href="http://127.0.0.1:8000/certify/asks">证明开具查询</a>
                    </div>
                </li>
                <li id="b1">
                    <a href="javascript:;">公司新闻</a>
                    <div id="show">
                        <a href="http://127.0.0.1:8000/policy/index">人事任免</a>
                        <p></p>
                        <a href="javascript:;">薪酬福利</a>
                        <p></p>
                        <a href="javascript:;">公司活动</a>
                    </div>
                </li>
                <li id="b1">
                    <a href="javascript:;">设置</a>
                     <div id="show">
                        <a href="http://127.0.0.1:8000/user/change">修改密码</a>
                    </div>
                </li>
                <li><a href="http://127.0.0.1:8000/user/login">登出</a></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <p></p>
    <p></p>
    <br>
    <br>
    <br>

        <div class="ii">
             <img src="/static/images/banner01.jpg" width="100%" height="400px" alt="" title="图片1">
        </div>


</body>
</html>