<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="/static/js/jquery.min.js"></script>

</head>
<body>

<div class="box ">
    <ul>
        <br>
        <br>
        <br>
        <li style="text-decoration: underline">登录</li>
        <br>
        <br>
        <li>
            <input type="text" placeholder="请输入员工工号" id="user_id">
        </li>
        <br>
        <li>
            <input type="text" placeholder="请输入员工姓名" id="user_name">
        </li>
        <br>
        <li>
            <input type="text" placeholder="请输入密码" id="password">
        </li>
        <br>
        <li>
            <input type="button" value="登录" class=" width-100 btn btn-primary   " onclick="login()">
        </li>
        <br>
        <li>
            <a href="http://127.0.0.1:8000/user/forget" target="_blank">忘记密码</a>
            |<a href="http://127.0.0.1:8000/user/register" target="_blank">注册</a>
        </li>
        <div class="clear"></div>
        <br>
        <br>
        <br>
    </ul>
</div>

<script>

    function login() {

        var user_id = $('#user_id').val();
		var user_name = $('#user_name').val();
		var password = $('#password').val();
		var post_data = {'user_id':user_id,"user_name":user_name,"password":password};

		$.ajax({
			url:'http://127.0.0.1:8000/user/login_post',
			type: 'POST',
			dataType: 'json',
			data: JSON.stringify(post_data),
			contentType: 'application/json',
			success: function (res) {

				if (res.code == 200){

					{#alert('登录成功');#}
					// 127.0.0.1:8000/user/home?number=001
					window.location = '/user/' + res.page+'?user_id='+res.id;


				}else{
					alert(res.error)
				}

			}
		})
	}

</script>
</body>
</html>