<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查询</title>
    <script src='/static/js/jquery-1.11.3.js'></script>
    <style type='text/css'>
        #tbo {
            width: 600px;
            margin: 0 auto;
        }

        #tbo>#selectinfo {
            width: 100%;
            margin: 0 auto;
        }

        table.hovertable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }

        table.hovertable th {
            background-color: #c3dde0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        table.hovertable tr {
            background-color: #d4e3e5;
        }

        table.hovertable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        #btn {
            margin-bottom: 8px
        }

        h4 {
            text-align: center
        }
    </style>
</head>

<body>
    <div id='tbo'>
        <a href="http://127.0.0.1:8000/user/home?user_id=103"><button id='btn'>
            返回主页
        </button></a>
        <div id='selectinfo'>

            <div class='d1'>
                <label for="accout">工号:</label>
                <input type="text" class="userid" name="userid" placeholder="工号" required maxlength="8" />

            </div>
            <div class='d2'>
                <label for="accout">部门:</label>
                <input type="text" class="department" name="department" placeholder="部门" />
            </div>
            <div class='d3'>
                <label for="type">假别:</label>
                <select name="type" id="type">
                    <option value="1">病假</option>
                    <option value="2">事假</option>
                    <option value="3">年假</option>

                </select>
            </div>
            <div class='d4'>
                <label for="status">假单状态:</label>
                <select name="status " id="status">
                    <option value="1">待审核</option>
                    <option value="2">同意</option>
                    <option value="3">拒绝</option>

                </select>
            </div>

            <button id='check'>查询</button>


        </div>

        <h4>请假记录查询</h4>

        <table class='hovertable'>
            <thead>
                <tr>
                    <th>
                        流程单号
                    </th>
                    <th>员工工号</th>
                    <th>员工姓名</th>
                    <th>假别</th>
                    <th>提交时间</th>
                    <th>请假开始日期</th>
                    <th>请假结束日期</th>
                    <th>状态</th>
                </tr>
            </thead>
            <tbody id="test">


            </tbody>
        </table>



        <div id="papelist" class="pagelist">
            <span> 100条数据 共4页</span>
            <a href="/catoop/article/list/1">首页</a>
            <a href="/catoop/article/list/1">上一页</a>
            <a href="/catoop/article/list/1">1</a>
            <strong>2</strong>
            <a href="/catoop/article/list/3">3</a>
            <a href="/catoop/article/list/4">4</a>
            <a href="/catoop/article/list/3">下一页</a>
            <a href="/catoop/article/list/4">尾页</a>
        </div>
    </div>
    <script>


        

        $('#check').on('click', function () {

            
            var userid = $('.userid').val();
            var post_data = { "userid": userid };
            var html_body = '';
            $.ajax({

                url: 'http://127.0.0.1:8000/leave/record',
                type: 'POST',
                dataType: 'json',
                data: JSON.stringify(post_data),
                contentType: 'application/json',
                success: function (res) {


                    if (res.code == 200) {

                        console.log('发送成功')
                        alert('查询成功');
                        var html = "";
                        $.each(res.data, function (i, dic) {
                            var userid = dic['user_id']
                            var username = dic['user_name']
                            var flowid = dic['flowid']
                            var leave_type = dic['leave_type']
                            var apply_time = dic['apply_time']
                            var leave_start_time = dic['leave_start_time']
                            var leave_end_time = dic['leave_end_time']
                            var apply_status = dic['apply_status']
                            if(leave_type=="1"){
                                leave_type="病假"
                            }
                            if(leave_type=="2"){
                                leave_type="事假"
                            }else{
                                leave_type="年假"
                            }
                            if(apply_status=="1"){
                                leave_type="待审核"
                            }
                            if(apply_status=="2"){
                                leave_type="同意"
                            }else{
                                apply_status="拒绝"
                            }
                            html += '<tr>' + '<td>' + flowid + '</td>'+'<td>' + userid + '</td>' + '<td>' + username + '</td>' + '<td>' + leave_type + '</td>' + '<td>' + apply_time + '</td>' + '<td>' + leave_start_time + '</td>' + '<td>'+leave_end_time+'</td>'+'<td>'+apply_status+'</td>'+'</tr>'







                        })
                        $('#test').html(html);


                    } else {
                        alert('查询出错')
                    }
                    
                }
            })
        })





    </script>

</body>

</html>