<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/login.css">

    <script src="/static/js/jquery.min.js"></script>

</head>
<body>

<div class="box ">
    <ul>
        <br>
        <br>
        <br>
        <li style="text-decoration: underline">注册</li>
        <br>
        <br>
        <li>
            <input type="text" placeholder="请输入员工工号" id="user_id">
        </li>
        <br>
        <li>
            <input type="text" placeholder="请输入员工姓名" id="user_name">
        </li>
        <br>
         <li>
            <input type="text" placeholder="请输入手机号" id="phone">
        </li>
        <br>
        <li>
            <input type="text" placeholder="默认密码:123456" id="password" value="123456" readonly unselectable="on">
        </li>
        <br>
        <li >
            <input type="text" placeholder="请输入员工部门" id="department">
        </li>
        <br>
         <li >
            <input type="text" placeholder="请输入员工岗位" id="position">
        </li>
        <br>
        <li >
            <input type="button" value="注册并登录" class=" width-100 btn btn-primary  " onclick="register()">
        </li>
        <br>
        <li>
            已有账号？<a href="http://127.0.0.1:8000/user/login" target="_blank">立即登录</a>
        </li>
        <div class="clear"></div>
        <br>
        <br>
        <br>
    </ul>
</div>

<script>

    function register() {

        var user_id = $('#user_id').val();
		var user_name = $('#user_name').val();
		var phone = $('#phone').val();
		var password = $('#password').val();
		var department = $('#department').val();
		var position = $('#position').val();
		var post_data = {'user_id':user_id,"user_name":user_name,"phone":'phone',"password":password,'department':department,'position':position};

		$.ajax({
			url:'http://127.0.0.1:8000/user/reg_post',
			type: 'POST',
			dataType: 'json',
			data: JSON.stringify(post_data),
			contentType: 'application/json',
			success: function (res) {

				if (res.code == 200){
				    alert('进入主页后，请尽快修改初始密码');
					window.location = '/user/'+res.page+'?user_id='+res.id;
				}else{
					alert(res.error)
				}

			}
		})
	}

</script>
</body>
</html>