<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>证明开具申请</title>
    <!-- <script src="/home/luoluo/员工管理系统项目/yggl/static/js/jquery-1.11.3.js"></script>
    <script src="/home/luoluo/员工管理系统项目/yggl/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/home/luoluo/员工管理系统项目/yggl/static/css/shenqing.css" type="text/css">
    <link rel="stylesheet" href="/home/luoluo/员工管理系统项目/yggl/static/css/bootstrap.min.css" type="text/css"> -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/shenqing.css" type="text/css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">

</head> 
<body>

    <div class="container">
        <div class="row" id="a">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    <br>
                    <br>
                    <br>
                <p><i><h2>证明申请(收入、签证、在职)</h2></i></p></div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>

        </div>
        <div class="row"  id="b">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" style="background: yellowgreen;">
                    
                        <table>
               
        
                        
                                <tr >
                                    
                                    <td><p class="d"><b>员工工号</b></p></td>
                                    <td><input type="text" class="input" id="number" placeholder="请输入工号"></td>
                                    <td><p class="d" ><b>姓名</b></p></td>
                                    <td><input type="text" class="input" id="username" placeholder="请输入姓名"></td>
                                </tr>
                               
                                <tr>
                                    <td><p class="d"><b>部门</b></p></td>
                                    <td><input type="text" class="input"  id="dep" placeholder="请输入所在部门"></td>
                                    <td><p class="d"><b>岗位</b></p></td>
                                    <td><input type="text" class="input" id="station" placeholder="请输入自己的岗位"></td>
                                </tr>
                                
                                <tr>
                                    <td><p class="d"><b>申请原因</b></p></td>
                                    <td colspan="3"><textarea id="reason">这里写内容</textarea></td>
                                    
                                </tr>
                                
                                <tr>
                                    <td><p class="d" id="c"><b>添加模板</b></p></td>
                                    <td><select name="models" id="mb">
                                        <option value="收入证明">收入证明</option>
                                        <option value="签证证明">签证证明</option>
                                        <option value="在职证明">在职证明</option>
                                    </select></td>
                                    <td><input type="file" value="选择文件" id="o"></td>
                                    <td><button id="t">上传文件</button></td>
                                </tr>
                                
                                <tr>
                                    <td></td>
                                    <td><input type="button" value="提交" id="e"></td>
                                    <td><a href="http://127.0.0.1:8000/user/home?user_id=103"><input type="button" value="返回首页" id="f"></a></td>
                                    <td></td>
                                </tr>
                               
                            </table>
                    
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
          </div>
         
         
    </div>

  
   <script>
    //    function createXhr(){
    //        if (window.XMLHttpRequest){
    //            var Xhr=new XMLHttpRequest();
    //            console.log(Xhr)
    //        }else{
    //            var Xhr=new ActiveXObject('Microsoft.XMLHTTP');
    //        }
    //        return Xhr
    //    }
    //    function getXhr(){
    //     var xhr=createXhr();
    //     console.log(xhr)
    //     xhr.open('POST','http://127.0.0.1:8000/zmkj/post_db',true)
    //     xhr.onreadystatechange=function(){
    //         if (xhr.readyState==4&&xhr.status==200){
    //             alert(xhr.responseText)
    //         }
    //     }
    //     xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    //     var number = $('#number').val();
    //     var username = $('#username').val();
    //     var dep=$('#dep').val()
    //     var station=$('#station').val()
    //     var reason=$('#reason').val()
    //     var csrf=$("[name='csrfmiddlewaretoken']").val();

    //     var params = 'uname=' + uname + '&pwd=' + pwd + '&csrfmiddlewaretoken=' + csrf;
    //     xhr.send()

    //    }
       
    $('#e').click(function () {
		var userid = $('#number').val();
		var username = $('#username').val();
		var dep = $('#dep').val();
		var station = $('#station').val();
		var reason = $('#reason').val();
		var model = $('#mb').val();
        // var file=$('#o')[0].files[0];
       
		var post_data = {"userid":userid,"username":username,"dep":dep, "station":station,"reason":reason, "model":model};

		
		$.ajax({
			url: 'http://127.0.0.1:8000/certify/post_db',
			type: 'POST',
			//dataType 服务端的返回格式
			dataType: 'json',
			//json提交 start
			//将json对象 序列化成 json字符串
			data: JSON.stringify(post_data),
			//更改json提交时的Content-Type头的值
			contentType: 'application/json',
			//json提交 end
			success: function (date) {
                
		            alert(date.a+date.b)
                    
	            
                         
				}
			})
       
    
            }
    )

    $('#t').click(function (){
                // var token = window.localStorage.getItem('dnblog_token');
                 // var username = window.localStorage.getItem('dnblog_user');
                //$('.avatar_form').attr('action', 'http://127.0.0.1/users/avatar')
                var userid=$('#number').val();
                var url = 'http://127.0.0.1:8000/certify/post_file';
                console.log(url);
                formdata = new FormData();
                formdata.append("file",$("#o")[0].files[0]);
                $.ajax({
                    processData: false,
                    contentType: false,
                    url: url,
                    type: 'post',
                    data: formdata,
                    dataType:'json',
                    // beforeSend: function(request) {
                    //     request.setRequestHeader("Authorization", token);
                    // },
                    success: function(date) {
                        
                            alert(date.date)
                            
                        }
                    })})

   </script>
</body>
</html>