.header_css{
    height: 100px;
    position: relative;
    background: wheat;
}
.hea{
    position: absolute;
    left: 25%;
    line-height: 100px;
    font-size:50px ;
    /*text-align: center;*/
    font-weight:bold;
    color: blue;
    /*font-family:"黑体","Microsoft YaHei",Arial;*/
}
.m1{
    font-weight:bold;
    color: blue;
    margin-top: 5px;
    margin-right: 20%;
    text-align: center;
    font-family: 'Microsoft YaHei';
}
.container{
    position: relative;
    top: 20px;
    min-height: 50px;
}

.clear{
    clear: both;
}
ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul,li,a{
    padding: 0;
    margin: 0;
    list-style: none;
    color: #ffffff;
    text-align: center;
}
ul{
    width: 100%;
    background-color: #4f8dfe;

}
ul>li{
    width: 120px;
    height: 40px;
    text-align: center;
    float: left;
    padding: 5px 10px;
    margin: 5px 10px;
    font-size: 20px;
}
#show{
    opacity: 0;
    width: 140px;
    min-height: 50px;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    transition: 0.3s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    z-index: 50;
    border-top: 5px;
}
#b1:hover #show{
    opacity: 1;
    background-color: #4f8dfe;

}
.ii{
    /*text-align: center;*/
    position: absolute;
    z-index: -1;
    margin-left: 30%;
}