.box{
    width: 440px;
    min-height: 150px;
    background-color: bisque;
    border: royalblue solid 5px;
    border-radius: 5px;
    position: relative;
    left:30%;
    top:100px;
}
ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul>li{
    width: auto;
    height: auto;
    text-align: center;
}
.clear{
    clear: both;
}
.width-100{
    text-align: center;
    width: 340px;
    /*left: 30%;*/
    /*height: 34px;*/
    /*background-color: #4b95ff;*/
    border-radius: 5px;
}